

<!DOCTYPE html>
<html lang="en" >

<head>
<meta name="google" value="notranslate">
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="icon/x-icon" href="icon.png">
  <title>Главное меню</title>
  
  
  
  
<style>
html,body{display: block; width: 100%; height: 100%; font-family: 'Dosis', sans-serif; overflow: hidden;}


.cls-2 {
        fill: #e6cfb7; 
      }

svg {
position: absolute;
right: 10px;
top: 13px; opacity: 0.0;
  -webkit-transition: 0.5s;
-moz-transition: 0.5s;
-o-transition: 0.5s;
transition: 0.5s;
}


body {background:#3087b3; background-size: cover; -webkit-perspective: 800px;
perspective: 800px; margin: 0;}

.trim {background: transparent; position: absolute; height: 82%; width: 100%; top: 5%; border-top: 2px solid #c96800; border-bottom: 2px solid #c96800; left: 0;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-o-transition: 0.5s;
transition: 0.5s;
opacity:0.0;
}


#menu {-webkit-transform: translateX(150px) translateY(150px) rotateY(20deg) rotateX(-2deg)rotateX(-15deg); ;
-ms-transform: translateX(150px) translateY(150px) rotateY(20deg) rotateX(-2deg) rotateX(-15deg);;
transform: translateX(150px) translateY(150px) rotateY(20deg) rotateZ(-2deg) rotateX(-15deg);;}

#menu ul {list-style: none; padding: 0; margin: 0; position: relative; top:10px;}
#menu li {overflow: hidden;
text-transform: uppercase; padding-bottom: 4px;
font-size: 56px;
color: #fff;
text-shadow: 1px 1px 1px #000;
line-height: 60px;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-o-transition: 0.5s;
transition: 0.5s;
padding-left:0px; padding-right: 0px;
display: inline-block; position: relative;
}

#menu li:hover {background: #e0931f; cursor: pointer;  padding-left:20px; padding-right: 50px; color: #482800;}
#menu li:hover .trim {left: 0px; opacity: 1.0;}
#menu li:hover svg {opacity: 1.0;}


#menu {left: 200px; position: relative; width: 500px;}

h2 {
position: absolute;
-ms-transform: rotate(90deg);
-ms-transform-origin: 0% 0%;
-webkit-transform: rotate(90deg);
-webkit-transform-origin: 0% 0%;
transform: rotate(90deg);
transform-origin: 0% 0%;
text-transform: uppercase;
color: #fff;
width: 355px;
box-sizing: border-box;
padding: 5px 20px;
font-size: 30px;
top: -20px;
left: -12px;
font-weight: normal;
border-left: 2px solid #5e5453;
border-right: 2px solid #5e5453;
  
background: rgba(0,0,0,0.8);
background: -moz-linear-gradient(top, rgba(0,0,0,0.8) 0%, rgba(23,23,23,0.8) 50%, rgba(0,0,0,0.8) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0.8)), color-stop(50%, rgba(23,23,23,0.8)), color-stop(100%, rgba(0,0,0,0.8)));
background: -webkit-linear-gradient(top, rgba(0,0,0,0.8) 0%, rgba(23,23,23,0.8) 50%, rgba(0,0,0,0.8) 100%);
background: -o-linear-gradient(top, rgba(0,0,0,0.8) 0%, rgba(23,23,23,0.8) 50%, rgba(0,0,0,0.8) 100%);
background: -ms-linear-gradient(top, rgba(0,0,0,0.8) 0%, rgba(23,23,23,0.8) 50%, rgba(0,0,0,0.8) 100%);
background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%, rgba(23,23,23,0.8) 50%, rgba(0,0,0,0.8) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 ); 
  
}


.buffer {
position: absolute;
-ms-transform: rotate(90deg);
-ms-transform-origin: 0% 0%;
-webkit-transform: rotate(90deg);
-webkit-transform-origin: 0% 0%;
transform: rotate(90deg);
transform-origin: 0% 0%;
text-transform: uppercase;
color: #fff;
display: block;
width: 355px;
height: 29px;
left: -77px;
top: 12px;
border-left: 2px solid #5e5453;
border-right: 2px solid #5e5453;
background: rgba(0,0,0,0.8);
background: -moz-linear-gradient(top, rgba(0,0,0,0.8) 0%, rgba(23,23,23,0.8) 50%, rgba(0,0,0,0.8) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0.8)), color-stop(50%, rgba(23,23,23,0.8)), color-stop(100%, rgba(0,0,0,0.8)));
background: -webkit-linear-gradient(top, rgba(0,0,0,0.8) 0%, rgba(23,23,23,0.8) 50%, rgba(0,0,0,0.8) 100%);
background: -o-linear-gradient(top, rgba(0,0,0,0.8) 0%, rgba(23,23,23,0.8) 50%, rgba(0,0,0,0.8) 100%);
background: -ms-linear-gradient(top, rgba(0,0,0,0.8) 0%, rgba(23,23,23,0.8) 50%, rgba(0,0,0,0.8) 100%);
background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%, rgba(23,23,23,0.8) 50%, rgba(0,0,0,0.8) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 ); 
}




h1 {
font-family: 'Open Sans', sans-serif;
font-size: 30px;
color: #fff;
text-align: center;
position: absolute;
width: 100%;
top: 0px;
background: #000;
margin: 0px;
padding: 15px 0px;
z-index: 200;
}
a{
	text-decoration: none;
	color: #fff;
}
.computer{
      border-radius: 20px 20px 0px 0px;
      border: 10px solid #000;
      background:#000;
      margin-left: 30px;
    }
    .down-comp{
      background: #d6d6d6;
      width: 480px;
      height: 20px;
      margin-top:-4px;
      border-radius: 0px 0px 20px 20px;
    }
    .comp{
      position: absolute;
      right: 130px;
    }
        .comp:hover{
          transform: scale(1.1);
          transition: 1s;
      cursor: pointer;
    }
</style>



</head>

<body translate="no" >
  <head>
  <link href='https://fonts.googleapis.com/css?family=Dosis:500' rel='stylesheet' type='text/css'>
</head>

<body>
  
  
  
  
  
  <div id="menu">
    <div class="buffer"></div>
    <h2>Главное меню</h2>
    <ul>
      <li><a href="room/room.html"><span class="trim"></span>Играть<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="21" height="36" viewBox="0 0 21 36">
  <path d="M0.004,25.709 C0.004,25.709 0.004,35.987 0.004,35.987 C0.004,35.987 20.986,18.000 20.986,18.000 C20.986,18.000 0.004,0.013 0.004,0.013 C0.004,0.013 0.004,10.291 0.004,10.291 C0.004,10.291 8.873,18.000 8.873,18.000 C8.873,18.000 0.004,25.709 0.004,25.709 Z" id="path-1" class="cls-2" fill-rule="evenodd"/>
</svg></a></li><br>
      <li><a href="#"><span class="trim"></span>Правила<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="21" height="36" viewBox="0 0 21 36">
  <path d="M0.004,25.709 C0.004,25.709 0.004,35.987 0.004,35.987 C0.004,35.987 20.986,18.000 20.986,18.000 C20.986,18.000 0.004,0.013 0.004,0.013 C0.004,0.013 0.004,10.291 0.004,10.291 C0.004,10.291 8.873,18.000 8.873,18.000 C8.873,18.000 0.004,25.709 0.004,25.709 Z" id="path-1" class="cls-2" fill-rule="evenodd"/>
</svg></a></li><br>
      <li><a href="https://github.com/lifeprogrammers/lifeprogrammers.github.io" target="blank"><span class="trim"></span>Github<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="21" height="36" viewBox="0 0 21 36">
  <path d="M0.004,25.709 C0.004,25.709 0.004,35.987 0.004,35.987 C0.004,35.987 20.986,18.000 20.986,18.000 C20.986,18.000 0.004,0.013 0.004,0.013 C0.004,0.013 0.004,10.291 0.004,10.291 C0.004,10.291 8.873,18.000 8.873,18.000 C8.873,18.000 0.004,25.709 0.004,25.709 Z" id="path-1" class="cls-2" fill-rule="evenodd"/>
</svg></a></li>
      <li><span class="trim"></span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="21" height="36" viewBox="0 0 21 36">
  <path d="M0.004,25.709 C0.004,25.709 0.004,35.987 0.004,35.987 C0.004,35.987 20.986,18.000 20.986,18.000 C20.986,18.000 0.004,0.013 0.004,0.013 C0.004,0.013 0.004,10.291 0.004,10.291 C0.004,10.291 8.873,18.000 8.873,18.000 C8.873,18.000 0.004,25.709 0.004,25.709 Z" id="path-1" class="cls-2" fill-rule="evenodd"/>
</svg></li><br>
      <li><span class="trim"></span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="21" height="36" viewBox="0 0 21 36">
  <path d="M0.004,25.709 C0.004,25.709 0.004,35.987 0.004,35.987 C0.004,35.987 20.986,18.000 20.986,18.000 C20.986,18.000 0.004,0.013 0.004,0.013 C0.004,0.013 0.004,10.291 0.004,10.291 C0.004,10.291 8.873,18.000 8.873,18.000 C8.873,18.000 0.004,25.709 0.004,25.709 Z" id="path-1" class="cls-2" fill-rule="evenodd"/>
</svg></li>
    </ul>
    
  </div>
  
      <div class="comp" title="За работу">
 <img class="computer" src="room/computer/images/body.jpg" width="400px" height="250px">
  <div class="down-comp"></div>
  <center>
  <p style="color: #fff;">Demo vesion: 0.0.1</p>
  </center>
</body>
    

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  
  

</body>

</html>
 
