<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
	<link rel="shortcut icon" type="icon/x-icon" href="icon.png">
	<title>Настройки</title>
	<style>
		*{
			outline: none;
		}
		body{
			background: #000;
			color: #fff;
			font-family: 'Roboto', sans-serif;
			margin: 0;
		
		}
		.left{
			position: fixed;
			width: 20%;
			height: 100%;
			background: #222222;
			top:0;
		}
		.right{
			position: absolute;
			left: 21%;
		}
		.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 18px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}


.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.search{
	border: 2.5px solid #7f7f7f; background: #181819; width: 85%; margin-top:50px; color: #fff;
}
.search:hover{
	background: #000;
	border:2.5px solid #fff;
}
.search:focus{
	border:2.5px solid #0078d7;
	background: #fff;
	color: #000;
}
tr:hover{
	background: #454545;
	cursor: pointer;
}
.prosto{
	font-size: 13px; color: #0078d7; font-weight: bold; cursor: pointer;
}
.prosto:hover{
	color: #aaaaaa;
}
.legko{
	width: 280px;
	height: 25px;
	background: #000;
	color: #fff;
	border:2.5px solid #7f7f7f ;
}
option{
	background: #222222;
}






	</style>
</head>
<body>

<!-- лево -->
<div class="left">
	
	<svg style="position: absolute; left:10px;top:10px; cursor: pointer;" class="back"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="0.208in" height="0.181in"><a href="../settings.html">
<image  x="0px" y="0px" width="15px" height="13px"  xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAANCAMAAABBwMRzAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAArlBMVEUqOEApNz8nNT0oNT4pNj8qN0ApNj4qNz8oNT0lNDwoNz8nNT4oNj4nNj4oNj8mND0pOEAlMzwmNDwpN0AnND0qOUEnNj8mNT4lND0mNT0mNj8oN0AoOEEkMzwpOEElMz0mNT8lNT4nNkAoN0EnN0BPW2HZ29xBTFTm5uemq69OW2Hl5uelq65NWWBOWmCmq67y8vJOW2Lm5+emrK9OW2NOWmFOWmJMWWBNWmH///8m+BqGAAAAJXRSTlMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA27Ki9wAAAAFiS0dEOdcAlUAAAAAHdElNRQflBRYTDAn8xk0jAAAAqElEQVQI11WKSRaCMBAFOwQjmnQAwW5AUZxQiPN8/5OJ7vzvb6peAQjPE5t6K/2e6gcKhOhw18hex4FSMBgOWrfX0pdSBcIA4sE1NtRah54xAHh0J6ujKNahGQkf2l1j7RBjnSTGMynU57/B5XobIxFnlJNIBRQXd2OeMHVHzGFa3F3DTCXP5jlqKCp+/ARzhqGFihbLp9vzNyG2UGTVil7X97oLJ2X5ASlkEgF4HJo2AAAAAElFTkSuQmCC" />
</a></svg>
<p style="position: absolute; left: 40px; top:-8px; font-weight: bold; color: #fff;">Параметры</p>
<center>
<input class="search" type="" name="" placeholder="Найти параметр">
</center>
<p style="margin-left: 15px;font-weight: bold; font-size: 13px">Телефон</p>


</div>

<!-- право -->
<div class="right">
	<h1>Ваш телефон</h1>
		
		<p style="font-size: 14px; color:#aaaaaa; margin-top:20px;">Отправляйте текстовые сообщения и просматривайте свои<br> последние фотографии прямо на компьютере. Или отправляйте<br> веб-страницы с телефона прямо на компьютер.</p>

		<p style="font-size: 14px; color:#aaaaaa; margin-top:20px;">Добавляйте свой телефон с Android или iPhone ниже, что бы начать<br> работу</p>

		<p style="color: #fff; background: #0078d7;text-align:center;width: 30%;font-size: 13px; padding: 9px 7px 9px 7px">Добавить телефон</p>


</div>

</body>
</html>