<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	    <link rel="shortcut icon" type="icon/x-icon" href="icon.png">
	<title>Календарь</title>
	<style>
		body{
			font-family: 'Roboto', sans-serif;
			background: #3087b3;
		}
		.calendar{
			position: absolute;
			left: 30%;
			top:20%;
			background: #fff;
			width: 40%;
			height: 55%
		}
		table{
			
			text-align: center;
		}
		td{
			padding: 15px;
		}
								.actions{
  position: absolute;
  right:    0;
  top:0;
  font-size: 40px;
  padding: 
}

a{
	
  color: #fff;
  padding: 10px;
}
a:hover{
  color: #cccccc;
}

@media screen and (max-width: 6213px) { 
	td{
		padding: 30px;
			font-size: 50px;
		}
		table{
			margin-top: 400px;
		}
}
@media screen and (max-width: 4613px) { 

	td{
			padding: 30px;
			font-size: 50px;
		}
		table{
			margin-top: 200px;
		}
}
@media screen and (max-width: 3113px) { 
	td{
			padding: 30px;
			font-size: 30px;
		}
		table{
			margin-top: 110px;
		}
}
@media screen and (max-width: 2413px) { 
	td{
			padding: 25px;
			font-size: 16px;
		}
		table{
			margin-top: 70px;
		}
}
@media screen and (max-width: 2213px) { 
	td{
			padding: 18px;
		}
		table{
			margin-top: 80px;
		}
}
@media screen and (max-width: 2013px) { 
	td{
			padding: 15px;
		}
		table{
			margin-top: 60px;
		}
}

@media screen and (max-width: 1713px) { 
	td{
			padding: 15px;
		}
		table{
			margin-top: 40px;
		}
}
@media screen and (max-width: 1613px) { 
	td{
			padding: 15px;
		}
		table{
			margin-top: 30px;
		}
}
@media screen and (max-width: 1413px) { 
	td{
			padding: 13px;
		}
		table{
			margin-top: 30px;
		}
}
@media screen and (max-width: 1313px) { 
	td{
			padding: 10px;
		}
		table{
			margin-top: 30px;
		}
}

	</style>
</head>
<body>
	<div class="actions">
      <a href="room.html"><i class="fa fa-times"></i></a>
    </div>
	<center>
		<div class="calendar">
			<table>
				<div style="background: red; text-align: center; color: #fff; height: 30px;padding-top:10px;">Календарь</div>
				<tr>
			<td style="border: 3px solid red;">1</td>
  			<td style="border: 1px solid#000;">2</td>
  			<td style="border: 1px solid#000;">3</td>
  			<td style="border: 1px solid#000;">4</td>
  			<td style="border: 1px solid#000;">5</td>
  			<td style="border: 1px solid#000;">6</td>
  			<td style="border: 1px solid#000;">7</td>
  		</tr>
  		<tr>
  			<td style="border: 1px solid#000;">8</td>
  			<td style="border: 1px solid#000;">9</td>
  			<td style="border: 1px solid#000;">10</td>
  			<td style="border: 1px solid#000;">11</td>
  			<td style="border: 1px solid#000;">12</td>
  			<td style="border: 1px solid#000;">13</td>
  			<td style="border: 1px solid#000;">14</td>
  		</tr>
  		<tr>
  			<td style="border: 1px solid#000;">15</td>
  			<td style="border: 1px solid#000;">16</td>
  			<td style="border: 1px solid#000;">17</td>
  			<td style="border: 1px solid#000;">18</td>
  			<td style="border: 1px solid#000;">19</td>
  			<td style="border: 1px solid#000;">20</td>
  			<td style="border: 1px solid#000;">21</td>
  		</tr>
  		<tr>
  			<td style="border: 1px solid#000;">22</td>
  			<td style="border: 1px solid#000;">23</td>
  			<td style="border: 1px solid#000;">24</td>
  			<td style="border: 1px solid#000;">25</td>
  			<td style="border: 1px solid#000;">26</td>
  			<td style="border: 1px solid#000;">27</td>
  			<td style="border: 1px solid#000;">28</td>
  		<tr>
  			<td style="border: 1px solid#000;">29</td>
  			<td style="border: 1px solid#000;">30</td>
  			<td style="border: 1px solid#000;">31</td>
				</tr>
			</table>
		</div>
	</center>
</body>
</html>