<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <meta name="google" value="notranslate">
  <meta charset="utf-8">
  <title>Комната</title>
    <link rel="shortcut icon" type="icon/x-icon" href="icon.png">
  <style>
 ::-webkit-scrollbar {
    display: none;
}
  	body{
  		background: #3087b3;
  		font-family: 'Roboto', sans-serif;
  	}
  	.computer{
  		border-radius: 20px 20px 0px 0px;
  		border: 10px solid #000;
  		background:#000;
  	}
  	.down-comp{
  		background: #d6d6d6;
  		width: 480px;
  		height: 20px;
  		margin-top:-4px;
  		border-radius: 0px 0px 20px 20px;
  	}
  	.calendar{
  		background: #fff;
  		width: 200px;
  		height: 200px;
  		position: absolute;
  		right: 0px;
  		top:0px;
      color: #000;
  	}
  	.calendar:hover{
  		width: 210px;
  		height: 210px;
  		transition: 1s;
  		cursor: pointer;
  	}
  	.sleep{
      position: absolute;
  		left: -20px;
  		top:500px;
  		font-size: 30px;
  		color: red ;
  		opacity: 0.5;
      transform: rotate(-90deg);
      font-weight: bold;
  	}
  	.sleep:hover{
  		cursor:pointer;
  		opacity: 0.8;
  		transition: 1s;
  	}
  	.comp:hover{
  		cursor: pointer;
  	}
  	a{
  		text-decoration: none;
  	}
    .stol{
      background: #000817;
      height: 25px;
      width: 700px;
    }
    .n1{
      position: relative;
       background: #fff;
       width: 25px;
       height: 200px;
       margin-left: 630px;
       }
    .n2{
      position: relative;
      background: #fff;
       width: 25px;
       height: 200px;
       margin-left: -660px;
    }
    .n{
      margin-top:-2px ;
    }
    .door{
      position: absolute;
      background: #301316;
      border:20px solid #423133;
      width: 20%;
      height: 700px;
      margin-top:-740px;
      margin-left: -200px;
    }

    @media screen and (max-width: 6213px) { 
    .pol{
      margin-left: -8px;
      position: absolute;
      width: 100%;
      height: 77%;
      background: #deb887;
    }
    .door{
      width: 10%;
    }
}
@media screen and (max-width: 4613px) { 
    .pol{
      margin-left: -8px;
      position: absolute;
      width: 100%;
      height: 69%;
      background: #deb887;
    }
    .door{
      width: 14%;
    }
}
@media screen and (max-width: 3113px) { 
    .pol{
      margin-left: -8px;
      position: absolute;
      width: 100%;
      height: 54%;
      background: #deb887;
    }
    .door{
      position: absolute;
      background: #301316;
      border:20px solid #423133;
      width: 20%;
      height: 700px;
      margin-top:-740px;
      margin-left: -200px;
    }
}
@media screen and (max-width: 2413px) { 
    .pol{
      margin-left: -8px;
      position: absolute;
      width: 100%;
      height: 40%;
      background: #deb887;
    }
}
@media screen and (max-width: 2213px) { 
    .pol{
      margin-left: -8px;
      position: absolute;
      width: 100%;
      height: 40%;
      background: #deb887;
    }
}
@media screen and (max-width: 2013px) { 
    .pol{
      margin-left: -8px;
      position: absolute;
      width: 100%;
      height: 40%;
      background: #deb887;
    }
}
@media screen and (max-width: 1913px) { 
    .pol{
      margin-left: -8px;
      position: absolute;
      width: 100%;
      height: 40%;
      background: #deb887;
    }
}
@media screen and (max-width: 1813px) { 
    .pol{
      margin-left: -8px;
      position: absolute;
      width: 100%;
      height: 40%;
      background: #deb887;
    }
}
@media screen and (max-width: 1713px) { 
    .pol{
      margin-left: -8px;
      position: absolute;
      width: 100%;
      height: 40%;
      background: #deb887;
    }
}
@media screen and (max-width: 1613px) { 
     .pol{
      margin-left: -8px;
      position: absolute;
      width: 100%;
      height: 40%;
      background: #deb887;
    }
}
@media screen and (max-width: 1513px) { 
    .pol{
      margin-left: -8px;
      position: absolute;
      width: 100%;
      height: 40%;
      background: #deb887;
    }
}
@media screen and (max-width: 1413px) { 
    .pol{
      margin-left: -8px;
      position: absolute;
      width: 100%;
      height: 40%;
      background: #deb887;
    }
}
@media screen and (max-width: 1313px) { 
    .pol{
      margin-left: -8px;
      position: absolute;
      width: 100%;
      height: 40%;
      background: #deb887;
    }
}
.plintus{
  position: absolute;
  left: 0;
  top: 790px;
  background: #6e5e49;
  width: 100%;
  height: 30px;
}

  </style>
</head>
<body>
  <div class="plintus" ></div>
	<center style="margin-top:300px;">
		<div class="comp" title="За работу">
  <a href="computer/index.html"><img class="computer" src="computer/images/body.jpg" width="400px" height="250px"></a>
  <div class="down-comp"></div>
  <div class="stol"></div>
  <table class="n">
   <th>
     <td><div class="n1"></div></td>
     <td><div class="n2"></div></td>
   </th>
  </table>  
</div>
  </center>
  <a href="kalendar.html"><div class="calendar" title="Смотреть календарь">
  	<div style="background: red; text-align: center; color: #fff; height: 30px;">Календарь</div>
  	<center>
  	<table style="margin-top:30px;">
  		<tr>
  			<td style="border: 1px solid#000;">1</td>
  			<td style="border: 1px solid#000;">2</td>
  			<td style="border: 1px solid#000;">3</td>
  			<td style="border: 1px solid#000;">4</td>
  			<td style="border: 1px solid#000;">5</td>
  			<td style="border: 1px solid#000;">6</td>
  			<td style="border: 1px solid#000;">7</td>
  		</tr>
  		<tr>
  			<td style="border: 1px solid#000;">8</td>
  			<td style="border: 1px solid#000;">9</td>
  			<td style="border: 1px solid#000;">10</td>
  			<td style="border: 1px solid#000;">11</td>
  			<td style="border: 1px solid#000;">12</td>
  			<td style="border: 1px solid#000;">13</td>
  			<td style="border: 1px solid#000;">14</td>
  		</tr>
  		<tr>
  			<td style="border: 1px solid#000;">15</td>
  			<td style="border: 1px solid#000;">16</td>
  			<td style="border: 1px solid#000;">17</td>
  			<td style="border: 1px solid#000;">18</td>
  			<td style="border: 1px solid#000;">19</td>
  			<td style="border: 1px solid#000;">20</td>
  			<td style="border: 1px solid#000;">21</td>
  		</tr>
  		<tr>
  			<td style="border: 1px solid#000;">22</td>
  			<td style="border: 1px solid#000;">23</td>
  			<td style="border: 1px solid#000;">24</td>
  			<td style="border: 1px solid#000;">25</td>
  			<td style="border: 1px solid#000;">26</td>
  			<td style="border: 1px solid#000;">27</td>
  			<td style="border: 1px solid#000;">28</td>
  		<tr>
  			<td style="border: 1px solid#000;">29</td>
  			<td style="border: 1px solid#000;">30</td>
  			<td style="border: 1px solid#000;">31</td>
  		</tr>
  	</table>
  	</center>
  </div></a>
  <div class="door"></div>
  <a href=" "> <div class="sleep" title="Следующий день">⭰ Sleep</div></a>
  <div class="pol"></div>
</body> 
</html>