

<!DOCTYPE html>
<html lang="en" class="border-box font-main background-primary color -default">

<head>
<link rel="shortcut icon" type="icon/x-icon" href="images/icon.png">
  <meta charset="UTF-8">


  <title>Github</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>
@charset "UTF-8";
/* @import url("https://shgysk8zer0.github.io/css/core-css/rem.css"); */
@import url("https://shgysk8zer0.github.io/css/core-css/element.css");
@import url("https://shgysk8zer0.github.io/css/core-css/class-rules.css");
@import url("https://shgysk8zer0.github.io/css/core-css/fonts.css");
@import url("https://shgysk8zer0.github.io/css/styles/icons.css");
@import url("https://shgysk8zer0.github.io/css/styles/dialog.css");
::-webkit-scrollbar { width: 0;}
*{
  outline: none;
}
:root {
  font-size: 13px;
  
  --toolbar-height: 60px;
  --commit-box-height: 300px;
  --main-min-width: 500px;
  
  --header-background: #1d2125;
  --header-border-color: #111111;
  --link-color: #1A64F2;
  --active-color: #005BEC;
  --alt-color: #FEFEFE;
  --default-color: #030303;
  --primary-color: #F9F9F9;
  --button-background: #57A6EC;
  --button-active-background: #286CA5;
  --border-color: #000000;
  --button-border: none;
  --button-active-border: none;
  
  --button-boder: none;
  --button-active-border: none;
  --button-border-radius: 4px;
  --button-color: var(--alt-color);
  --button-active-color: var(--alt-color);
  --button-active-color: var(--alt-color);
  --sidebar-width: 350px;
  --avatar-size: 32px;
  --button-padding: 7px;
  --main-font: Roboto;
}

[hidden] {
  display: none !important;
}

body {
  display: grid;
  min-width: inherit;
  height: 100vh;
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-rows: var(--toolbar-height) 1fr var(--commit-box-height);
  color: #fff;
}

body[data-layout="changes"], body:not([data-layout]) {
  grid-template-areas: 'toolbar toolbar' 'status content' 'commit-box content';
}

body[data-layout="history"] {
  grid-template-areas: 'toolbar toolbar' 'status content' 'status content';
}

dialog {
  border: none;
  color: #fff;
  background: #24292e;
}

main {
  line-height: 0.6;
  min-width: var(--main-min-width);
}

main .background {
  max-height: 35vh;
  margin: 20vh 3vw 3vw 0;
  background: #24292e;
}
.center{
  background: #24292e;
}

body > header {
  grid-area: toolbar;
  background: var(--header-background);
  color: var(--alt-color);
  display: flex;
  overflow: visible;
}

.header-btn {
  background: inherit;
  border-right: 1px solid var(--header-border-color);
  position: relative;
  transition: background 300ms, color 300ms;
}

.header-btn, .header-btn > summary {
  flex: 270px 0 0;
  height: var(--toolbar-height);
  display: flex;
  align-items: center;
}

.header-btn > * {
  width: 100%;
}

.header-btn:hover {
  background: #2f363d;
}

.header-btn:active, .header-btn:focus, .header-btn[open] {
  background: #24292e;
  color: #fff;
}

.header-btn > svg:last-child, .header-btn > summary > svg:last-child {
  position: absolute;
  right: 4px;
  height: 14px;
  transition: transform 200ms;
  transform-origin: center;
}

.header-btn:active svg:last-child, .header-btn:focus svg:last-child, .header-btn[open] > summary > svg:last-child {
  transform: rotate(.5turn);
}

.header-btn:first-of-type {
  flex-basis: var(--sidebar-width);
}

.header-btn :first-child {
  flex-basis: 34px;
}

.header-btn:not(:last-of-type) > :last-child {
  margin-right: 1em;
  flex-basis: 14px;
}

.sync-btn, .sync-btn:hover {
  background: inherit;
}

.toolbar-panel {
  background: #24292e;
  width: 100%;
  height: calc(100vh - var(--toolbar-height));
  padding: 6px;
}

.header-btn svg {
  height: 24px;
  margin-right: 12px;
}

.header-btn .text {
  font-size: 0.9em;
}

aside {
  grid-area: status;
  background: #24292e;
  border: 1px solid var(--border-color);   
}

main {
  grid-area: content;
  min-width: 400px;
}

.avatar {
  flex: 18px 0 0;
  grid-area: avatar;
  border-radius: 3px;
}

[name="commitSummary"] {
  grid-area: summary;
}

#repo-filter {
  font-size: 1.1em;
  width: 100%;
}

form[name="repo"] {
  padding: 8px;
  margin: 0;
}

input, textarea {
  border: 1px solid var(--border-color);
  border-radius: 3px;
  background: #1d2125;
  border-radius: 20px;
  color: #fff;
}

[name="commitDescription"] {
  grid-area: description;
  padding: 0.6rem;
}

input:focus {
  box-shadow: 0 0 0 1px var(--button-background);
}

textarea:focus {
  box-shadow: 0 0 0 2px var(--button-background);
}

.commit-box button[type="submit"] {
  grid-area: commit-btn;
  padding: 8px;
  margin: auto;
  width: 100%;
}

[data-after-hover]:hover::after {
  content: attr(data-hover-after);
}

.tabs {
  display: flex;
}

.tabs .tab {
  flex: 50% 0 1;
  text-align: center;
  border: 1px solid var(--border-color);
  padding: 4px;
  cursor: pointer;
}

.tabs .tab.active {
  border-bottom: 4px solid var(--active-color);
}

.changes:not([hidden]) {
  display: flex;
  padding: 6px;
  border-bottom: 1px solid var(--border-color);
  background: #2f363d
}

.changes [type="checkbox"] {
  flex: 12px 0 0;
}

.changes label {
  flex: auto 1 0;
  text-align: center;
}

.commit {
  vertical-align: middle;
  border-bottom: 2px solid var(--border-color);
  padding: 4px;
}

.commit.focused {
  color: var(--alt-color);
  background: var(--link-color);
}

.commit-authored {
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: start;
}

.commit-authored [data-field="author"] {
  margin: 2px;
}

#history {
  height: calc(100vh - var(--toolbar-height));
  overflow-y: auto;
}

#repo-list {
  background: white;
}
.repo {
  margin: 4px;
}

.commit-box:not([hidden]) {
  display: grid;
  padding: 12px;
  border: 1px solid var(--border-color);
  grid-area: commit-box;
  grid-template-areas: 'avatar summary' 'description description' 'commit-btn commit-btn' '. .';
  grid-template-columns: var(--avatar-size) 1fr;
  grid-template-rows: var(--avatar-size) 1fr 24px;
  grid-column-gap: 10px;
  grid-row-gap: 8px;
  background: #2f363d;
}

.commit-description {
  resize: none;
}

.gray {
  color: #888888;
}

.spin {
  -webkit-animation: spin 600ms infinite linear;
          animation: spin 600ms infinite linear;
}

summary::before {
  content: '';
}

summary::-webkit-details-marker {
  display: none;
}

@-webkit-keyframes spin {
  to {
    transform: rotate(1turn);
  }
}

@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}
.panel{
  background: #24292e;
}
.actions{
  position: absolute;
  right:  0;
  top:0;
  font-size: 20px;
  padding: 
}

a{
  color: #fff;
  padding: 10px;
}
a:hover{
  color: #a3a3a3;
}
</style>

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>

</head>

<body translate="no" >
  <header id="toolbar" data-github-user="shgysk8zer0" data-github-repo="std-js" data-github-branch="master">
  <details class="header-btn cursor-pointer">
    <summary>
      <svg class="current-color">
        <use xlink:href="#repo" />
      </svg>
      <span class="text">
        <span class="gray">Current&nbsp;repository</span>
      <br />
      <b id="current-repo-label"></b>
      </span>
      <svg class="drop-down current-color" width="12" height="12"><use xlink:href="#triangle-down" /></svg>
    </summary>
    <div class="toolbar-panel">
      <form name="repo">
        <input type="search" name="filter" id="repo-filter" placeholder="Filter" required="" />
      </form>
      <div id="repo-list"></div>
    </div>
  </details>
  <details class="header-btn cursor-pointer">
    <summary>
      <svg class="current-color">
        <use xlink:href="#branch" />
      </svg>
      <span class="text">
        <span>Current&nbsp;branch</span>
        <br />
        <b class="gray" id="current-branch-label">master</b>
      </span>
      <svg class="drop-down current-color" width="12" height="12"><use xlink:href="#triangle-down" /></svg>
    </summary>
    <div class="toolbar-panel">
      <div id="branch-list"></div>
    </div>
  </details>
  <span class="header-btn cursor-pointer sync-btn">
    <svg class="current-color">
      <use xlink:href="#sync" />
    </svg>
    <span class="text">
      <b>Fetch&nbsp;origin</b>
      <br />
      <span class="gray">Last&nbsp;fetched&nbsp;just&nbsp;now</span>
  </span>
  </span>
  <div class="actions">
      <a href="../index.html"><i class="fa fa-minus"></i></a>
      <a href="../index.html"><i class="fa fa-clone"></i></a>
      <a href="../index.html"><i class="fa fa-times"></i></a>
    </div>
</header>
<aside class="left-pannel">
  <header>
    <div class="tabs">
      <div class="tab active" data-hide="#history" data-unhide="#changes, form" data-layout="changes">Changes</div>
      <div class="tab" data-hide="#changes, form" data-unhide="#history" data-layout="history">History</div>  
    </div>
    <div id="changes" class="changes panel background-primary">
      <input type="checkbox" checked="" disabled="" />
      <label>0 changed files</label>
    </div>
    <div id="history" class="panel background-primary" hidden=""></div>
  </header>
</aside>
<main class="center">
  <svg class="background" viewBox="0 0 288 147" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a" d="M76.632 7H.977V.14h75.655V7z"/></defs><g fill="none" fill-rule="evenodd"><path d="M69.416 31.997l-.576-1.87a.464.464 0 0 1 0-.276l.576-1.87a.47.47 0 0 0-.587-.588l-1.872.576a.464.464 0 0 1-.276 0l-1.87-.576a.47.47 0 0 0-.588.587l.576 1.87a.464.464 0 0 1 0 .276l-.576 1.87a.47.47 0 0 0 .588.588l1.87-.576a.464.464 0 0 1 .276 0l1.87.576a.47.47 0 0 0 .588-.588zM103.425 4.5l4.144 4.144M103.425 8.644L107.57 4.5M241.32 5.48a1.09 1.09 0 1 1 0 2.183 1.09 1.09 0 0 1 0-2.182zM200.555 74.83l-.916-1.73a.467.467 0 0 0-.196-.197l-1.73-.915a.47.47 0 0 1 0-.83l1.73-.916a.464.464 0 0 0 .195-.195l.915-1.73a.47.47 0 0 1 .83 0l.916 1.73a.47.47 0 0 0 .196.195l1.73.916a.47.47 0 0 1 0 .83l-1.73.915a.472.472 0 0 0-.195.196l-.914 1.73a.47.47 0 0 1-.83 0zM228.895 109.55v5.86M231.826 112.48h-5.86M92.338 50.546l-1.59 1.59M96.76 46.124l-1.59 1.59M92.338 50.546a2.003 2.003 0 1 0 0 0zM43.43 17.77a1.268 1.268 0 1 1-2.537 0 1.268 1.268 0 0 1 2.536 0zM191.8 6.573a1.268 1.268 0 1 1-2.535 0 1.268 1.268 0 0 1 2.535 0zM247.76 78.058l-.676-1.28-1.28-.677 1.28-.676.677-1.28.678 1.28 1.28.677-1.28.678zM177.167 45.626a1.09 1.09 0 1 0 0 2.18 1.09 1.09 0 0 0 0-2.18zM76.02 70.154v2.84M77.44 71.574H74.6M22.516 86.644a1.508 1.508 0 1 1-3.016 0 1.508 1.508 0 0 1 3.016 0zM44.118 109.57l-.677-1.28-1.28-.676 1.28-.678.678-1.28.677 1.28 1.28.678-1.28.677zM50.196 61.967l.922-.284.923.284-.283-.923.284-.922-.922.283-.922-.283.284.922zM26.142 46.295l2.452 1.34-2.452 1.342-1.34 2.452-1.342-2.453-2.452-1.34 2.452-1.342 1.34-2.452zM268.682 46.717l.785 2.682-2.68-.787-2.684.786.786-2.683-.787-2.683 2.683.787 2.68-.786zM140.977 130.32v-1.26" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path d="M140.977 125.703V74.487" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="2.519,3.358"/><path d="M140.977 72.808v-1.26M153.02 66.864l.867.913" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path d="M156.184 70.202l55.125 58.19" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="2.505,3.34"/><path d="M212.458 129.604l.865.914" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path d="M175.123 28.366c.215 6.063-4.525 11.152-10.588 11.368a10.978 10.978 0 0 1-9.988-5.638c-2.16.272-4.006.986-5.036 2.368-.524.703-.85.216-.762-.265.44-2.42 1.545-5.758 4.438-8.21.38-5.54 4.895-10.01 10.57-10.212 6.062-.216 11.152 4.526 11.367 10.588" fill="#CADEF3"/><path d="M163.293 30.22c-.2-.652.17-1.35.82-1.55l.593-.18a.614.614 0 0 0 .41-.775l-.365-1.184a.614.614 0 0 0-.773-.41l-1.184.365a.612.612 0 0 0-.41.774l.182.59-2.37.73c-.545-1.777.685-4.1 2.462-4.646 1.777-.546 3.917.092 4.463 1.868.78 2.535-1.458 3.69-1.458 3.69l.364 1.184-2.37.728-.363-1.184zm.637 2.072l2.37-.728.727 2.37-2.368.726-.73-2.368z" fill="#F8F9F9"/><path d="M218.982 20.846c7.397 0 13.395 5.997 13.395 13.396 0 7.397-5.998 13.394-13.395 13.394-7.398 0-13.395-5.997-13.395-13.394 0-7.4 5.997-13.396 13.395-13.396zM227.046 28.224c.44-1.256.77-2.55.98-3.864" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path d="M218.66 39.37c2.298-1.61 4.273-3.67 5.824-6.005.443-.668.852-1.36 1.225-2.07M213.768 42.008a21.138 21.138 0 0 0 1.525-.653M209.1 43.285a22.95 22.95 0 0 0 2.094-.44M210.19 40.757c4.93-1.494 9.283-4.822 12.28-9.064M206.612 29.61a22.808 22.808 0 0 0 3.584-2.686M211.448 29.44a22.67 22.67 0 0 0 5.518-6.786M221.153 47.373c2.914-1.348 5.49-3.378 7.578-5.81M229.477 33.198c.083-.185.165-.37.243-.555M217.167 45.13c3.844-1.552 7.178-4.256 9.674-7.55a24.785 24.785 0 0 0 1.917-2.937M213.114 46.285c.83-.14 1.65-.337 2.455-.584M228.862 38.105c1.436-2.1 2.49-4.423 3.174-6.87M215.975 47.295a22.78 22.78 0 0 0 6.687-3.05M220.25 28.84a22.836 22.836 0 0 0 3.11-7.26M216.763 33.01c.46-.437.904-.892 1.325-1.366M206.32 38.62c.935-.22 1.855-.5 2.755-.835M220.316 22.706a23.02 23.02 0 0 0 .604-1.72M215.06 30.616c1.627-1.532 3.09-3.283 4.04-5.32M212.625 32.7c.367-.292.73-.588 1.088-.89M205.727 36.18a22.83 22.83 0 0 0 5.27-2.38M208.25 31.8c-.84.5-1.714.936-2.615 1.312" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path d="M115.105 85.374c-3.53-2.245-4.444-6.952-4.444-6.952s-1.076 3.402-4.455 4.376l.585 1.892 4.266 1.125 4.05-.44z" fill="#F8F9F9"/><path d="M115.105 85.374c-3.53-2.245-4.444-6.952-4.444-6.952s-1.076 3.402-4.455 4.376l.585 1.892 4.266 1.125 4.05-.44z" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path d="M102.826 83.77s-1.825-1.64-.974-5.224c0 0 5.365 7.71 13.253 6.83 0 0-4.827 2.81-12.28-1.605" fill="#F8F9F9"/><path d="M102.826 83.77s-1.825-1.64-.974-5.224c0 0 5.365 7.71 13.253 6.83 0 0-4.827 2.81-12.28-1.605z" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path d="M81.09 102.41c3.07-.26 5.55 2.53 5.55 2.53s.6-3.4-1.856-4.32l-4.597-.6.902 2.39z" fill="#F8F9F9"/><path d="M81.09 102.41c3.07-.26 5.55 2.53 5.55 2.53s.6-3.4-1.856-4.32l-4.597-.6.902 2.39z" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path d="M72.85 101.865s3.967.01 6.787 2.926c0 0 2.047-4.83 5.147-4.17 0 0-9.942-4.61-11.934 1.245" fill="#F8F9F9"/><path d="M72.85 101.865s3.967.01 6.787 2.926c0 0 2.047-4.83 5.147-4.17 0 0-9.942-4.61-11.934 1.245z" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path d="M132.295 136.812c0 1.895-12.916 3.43-28.847 3.43-15.932 0-28.847-1.535-28.847-3.43 0-1.895 12.916-3.43 28.848-3.43 15.93 0 28.847 1.535 28.847 3.43" fill="#EBF2FA"/><g transform="translate(140 134.145)"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path d="M76.632 3.57C76.632 5.464 59.696 7 38.804 7 17.914 7 .977 5.464.977 3.57.977 1.675 17.913.14 38.804.14c20.892 0 37.828 1.535 37.828 3.43" fill="#EBF2FA" mask="url(#b)"/></g><path d="M95.865 135.29c-2.263.485-7.004 2.425-7.004 2.425l-5.817-2.802c-.27-4.634-1.51-18.48-1.51-18.48s9.322 2.048 13.578.486c0 0 3.45 1.776 7.597 1.83 0 0-.754 1.886-.7 2.587 0 0 1.616.484 2.424.484l-.538-5.763.54-.324-1.025-.27s3.987-1.292 6.25-3.61c0 0 6.52-.538 14.06-4.2 0 0-.915 2.532-3.34 4.955l3.61.81-1.616 22.788-5.548 2.37s-3.986-1.724-7.435-2.37l-4.47 2.64s-2.964-1.454-9.052-2.586v-.97z" fill="#F8F9F9"/><path d="M95.865 135.29c-2.263.485-7.004 2.425-7.004 2.425l-5.817-2.802c-.27-4.634-1.51-18.48-1.51-18.48s9.322 2.048 13.578.486c0 0 3.45 1.776 7.597 1.83 0 0-.754 1.886-.7 2.587 0 0 1.616.484 2.424.484l-.538-5.763.54-.324-1.025-.27s3.987-1.292 6.25-3.61c0 0 6.52-.538 14.06-4.2 0 0-.915 2.532-3.34 4.955l3.61.81-1.616 22.788-5.548 2.37s-3.986-1.724-7.435-2.37l-4.47 2.64s-2.964-1.454-9.052-2.586v-.97z" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path d="M81.534 116.434s3.664 4.04 7.058 5.118c0 0 8.134.593 14.115-2.8" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path d="M88.86 137.715l-.268-7.813-.808.54s-2.21-1.186-3.448-4.15c0 0 2.21 1.564 3.986 1.617l.27-6.358" fill="#F8F9F9"/><path d="M88.86 137.715l-.268-7.813-.808.54s-2.21-1.186-3.448-4.15c0 0 2.21 1.564 3.986 1.617l.27-6.358" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path fill="#F8F9F9" d="M123.987 113.417l-6.43 3.513-7.492-1.032"/><path stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round" d="M123.987 113.417l-6.43 3.513-7.492-1.032"/><path d="M116.822 138.577s.62-13.45.736-21.646" fill="#F8F9F9"/><path d="M116.822 138.577s.62-13.45.736-21.646M111.82 118.745c2.87-.117 5.684.995 5.684.995s2.512-2.224 4.152-2.224" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path d="M123.36 122.258l-2.348.99" fill="#F8F9F9"/><path d="M123.36 122.258l-2.348.99" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path d="M122.67 131.97l-3.298 1.412" fill="#F8F9F9"/><path d="M122.67 131.97l-3.298 1.412M111.82 129.633s3.772 1.056 5.37 1.76l.836-.353M109.387 136.207l1.203-12.66-5.093 2.635-.582 12.665" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path d="M98.43 123.25l-3.647 2.462s3.747-.292 10.714.47" fill="#F8F9F9"/><path d="M98.43 123.25l-3.647 2.462s3.747-.292 10.714.47" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path d="M110.59 123.546l-1-.297" fill="#F8F9F9"/><path d="M110.59 123.546l-1-.297" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path d="M95.865 135.29s-.263-6.71-1.082-9.578" fill="#F8F9F9"/><path d="M95.865 135.29s-.263-6.71-1.082-9.578" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path d="M88.592 129.903s3.538-2.158 6.533-2.618c0 0-3.953-.34-6.803.625" fill="#F8F9F9"/><path d="M88.592 129.903s3.538-2.158 6.533-2.618c0 0-3.953-.34-6.803.625M83.658 122.258s3.802 1.4 4.8 2.457c0 0 3.046-1.11 5.036-1.17" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path d="M82.253 123.807s1.405.295 2.634.997" fill="#F8F9F9"/><path d="M82.253 123.807s1.405.295 2.634.997M87.874 132.387l.813.29s1.997-.876 3.52-.934" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path d="M82.892 132.676s2.138.882 3.706 1.468" fill="#F8F9F9"/><path d="M82.892 132.676s2.138.882 3.706 1.468" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path d="M95.324 128.618s2.503-.036 4.436.315" fill="#F8F9F9"/><path d="M95.324 128.618s2.503-.036 4.436.315M101.106 133.41s2.49-.027 4.025.734c0 0 .953-.823 3.12-1.524" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path d="M110.146 128.22s-.902.537-1.78 1.063" fill="#F8F9F9"/><path d="M110.146 128.22s-.902.537-1.78 1.063" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path d="M109.538 134.618s-1.758.697-2.52 1.458" fill="#F8F9F9"/><path d="M109.538 134.618s-1.758.697-2.52 1.458" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><g><path d="M95.834 134.618s1.056.005 2.285.438" fill="#F8F9F9"/><path d="M95.834 134.618s1.056.005 2.285.438" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/></g><path d="M111.82 124.715s4.333.295 6.206 2.227c0 0 1.13-1.58 2.06-2.636l-2.74.908s-2.833-.794-5.526-.5" fill="#F8F9F9"/><path d="M111.82 124.715s4.333.295 6.206 2.227c0 0 1.13-1.58 2.06-2.636l-2.74.908s-2.833-.794-5.526-.5zM102.006 121.337s-3.067.174-5.702.255c0 0 2.644 2.95 8.61 4.12 0 0 2.75-1.526 5.676-2.958 0 0-2.893-.198-6.16-.933" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><g><path d="M120.377 112.61s-1.005 1.218-1.24 1.394c0 0-6.756 2.758-14.707 1.73" fill="#F8F9F9"/><path d="M120.377 112.61s-1.005 1.218-1.24 1.394c0 0-6.756 2.758-14.707 1.73" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/></g><path d="M150.55 51.61l-17.553 6.83-2.96-7.605a9.418 9.418 0 0 1 5.363-12.192c4.847-1.887 10.305.515 12.192 5.362l2.96 7.605zM133.13 51.135c-2.102-4.44-.115-9.086 4.534-10.31" stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round"/><path stroke="#CADEF3" stroke-linecap="round" stroke-linejoin="round" d="M154.428 54.85l-22.1 8.598-1.604-4.123 22.1-8.6zM151.785 53.503l-9.914 3.857M150.594 59.246L138.127 64.1l-1.622-2.275 13.747-5.348zM142.48 66.69zM140.85 65.602l-.473-2.38M151.505 62.662a1.384 1.384 0 1 1-2.366 1.438 1.384 1.384 0 0 1 2.365-1.437zM149.603 62.197l-1.26-2.074"/></g></svg>
  <p class="center gray">No local changes</p>
  <p class="center gray">Would you like to <a href="#">open this repository</a> in your File Manager?</p>
</main>
<form name="commit" class="commit-box">
  <img class="avatar" src="https://avatars.githubusercontent.com/u/81845679?s=32&v=4" height="32" width="32" />
  <input name="commitSummary" type="text" placeholder="Summary" required="" maxlength="80" />
  <textarea class="commit-description" name="commitDescription" placeholder="Description"></textarea>
  <button type="submit">Commit to <b>master</b></button>
</form>
<svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" hidden="">
    <symbol id="repo" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M4 9H3V8h1v1zm0-3H3v1h1V6zm0-2H3v1h1V4zm0-2H3v1h1V2zm8-1v12c0 .55-.45 1-1 1H6v2l-1.5-1.5L3 16v-2H1c-.55 0-1-.45-1-1V1c0-.55.45-1 1-1h10c.55 0 1 .45 1 1zm-1 10H1v2h2v-1h3v1h5v-2zm0-10H2v9h9V1z"></path></symbol>
    <symbol id="branch" viewBox="0 0 10 16"><path fill-rule="evenodd" d="M10 5c0-1.11-.89-2-2-2a1.993 1.993 0 0 0-1 3.72v.3c-.02.52-.23.98-.63 1.38-.4.4-.86.61-1.38.63-.83.02-1.48.16-2 .45V4.72a1.993 1.993 0 0 0-1-3.72C.88 1 0 1.89 0 3a2 2 0 0 0 1 1.72v6.56c-.59.35-1 .99-1 1.72 0 1.11.89 2 2 2 1.11 0 2-.89 2-2 0-.53-.2-1-.53-1.36.09-.06.48-.41.59-.47.25-.11.56-.17.94-.17 1.05-.05 1.95-.45 2.75-1.25S8.95 7.77 9 6.73h-.02C9.59 6.37 10 5.73 10 5zM2 1.8c.66 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2C1.35 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2zm0 12.41c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm6-8c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path></symbol>
    <symbol id="triangle-down" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M0 5l6 6 6-6z"></path></symbol>
    <symbol id="person" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 14.002a.998.998 0 0 1-.998.998H1.001A1 1 0 0 1 0 13.999V13c0-2.633 4-4 4-4s.229-.409 0-1c-.841-.62-.944-1.59-1-4 .173-2.413 1.867-3 3-3s2.827.586 3 3c-.056 2.41-.159 3.38-1 4-.229.59 0 1 0 1s4 1.367 4 4v1.002z"></path></symbol>
    <symbol id="plus" viewBox="0 0 7 16"><path fill-rule="evenodd" d="M4 7V4H3v3H0v1h3v3h1V8h3V7H4z"></path></symbol>
    <symbol id="sync" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M10.24 7.4a4.15 4.15 0 0 1-1.2 3.6 4.346 4.346 0 0 1-5.41.54L4.8 10.4.5 9.8l.6 4.2 1.31-1.26c2.36 1.74 5.7 1.57 7.84-.54a5.876 5.876 0 0 0 1.74-4.46l-1.75-.34zM2.96 5a4.346 4.346 0 0 1 5.41-.54L7.2 5.6l4.3.6-.6-4.2-1.31 1.26c-2.36-1.74-5.7-1.57-7.85.54C.5 5.03-.06 6.65.01 8.26l1.75.35A4.17 4.17 0 0 1 2.96 5z"></path></symbol>
</svg>
<template id="repo-template">
  <div class="color-default block repo" data-user="" data-repo="">
    <svg class="current-color icon">
      <use xlink:href="#repo" />
    </svg>
    <span class="label" data-field="name"></span>
  </div>
</template>
<template id="history-template">
  <div class="commit color-default">
    <a href="" class="block color-inherit" target="_blank" data-field="link">
      <div data-field="summary"></div>
    </a>
    <div class="gray commit-authored">
      <img data-field="avatar" height="24" width="24" />
      <a href="" target="_blank" class="color-inherit" data-field="author-url">
        <span data-field="author"></span>
      </a>
      <span>committed on</span>
      <span>&nbsp;</span>
      <time data-field="commit-time"></time>
    </span>
  </div>
</template>
<template id="branch-template">
  <div class="branch">
    <svg class="current-color icon branch-inactive"><use xlink:href="#branch" /></svg>
    <span class="branch-name" data-field="name"></span>
  </div>
</template>

  <script src='https://cdn.polyfill.io/v2/polyfill.min.js'></script>
      <script id="rendered-js" type="module">
import 'https://shgysk8zer0.github.io/js/std-js/shims.js';
import 'https://shgysk8zer0.github.io/js/std-js/deprefixer.js';
import { $, ready } from 'https://shgysk8zer0.github.io/js/std-js/functions.js';
import { alert, prompt } from 'https://shgysk8zer0.github.io/js/std-js/asyncDialog.js';

const github = 'https://api.github.com';
const fetchConfig = {};

class GitHub {
  static async setUser(user, {
    repo = null,
    branch = 'master' } =
  {}) {
    startSync();
    const repos = await updateRepos();
    if (repos.length) {
      localStorage.setItem('user', user);
      if (typeof repo === 'string' && repos.includes(repo)) {
        GitHub.setRepo(repo);
      } else {
        GitHub.setRepo(repos[0]);
      }
      await $('.avatar').each(img => {
        if (img.width) {
          img.src = `https://github.com/${user}.png?size=${img.width}`;
        } else {
          img.src = `https://github.com/${user}.png?size=32`;
        }
      });
    }

    endSync();
  }

  static async setBranch(branch = 'master') {
    $('#current-branch-label').textContent = branch;
    localStorage.setItem('branch', branch);
    await updateHistory();
  }

  static async setRepo(repo, branch = 'master') {
    startSync();
    localStorage.setItem('repo', repo);
    $('#current-repo-label').text(repo);
    const branches = await getBranches();
    if (branches.includes(branch)) {
      await GitHub.setBranch(branch);
    } else if (branches.includes('master')) {
      await GitHub.setBranch('master');
    } else {
      await GitHub.setBranch(branches[0]);
    }
    await updateHistory();
    endSync();
  }

  static get user() {
    return localStorage.getItem('user');
  }

  static set user(user) {
    GitHub.setUser(user);
  }

  static get repo() {
    return localStorage.getItem('repo');
  }

  static set repo(repo) {
    GitHub.setRepo(repo);
  }

  static get branch() {
    return localStorage.getItem('branch');
  }

  static set branch(branch) {
    GitHub.setBranch(branch);
  }}


function customProperty(prop, el = document.documentElement) {
  return getComputedStyle(el).getPropertyValue(`--${prop}`);
}

async function login(defaultUser = '') {
  const username = await prompt('Введите Username Github', defaultUser);

  if (username) {
    const resp = await fetch(`https://api.github.com/users/${username}`);

    if (resp.ok) {
      const user = await resp.json();
      return user;
    } else {
      return await login();
    }
  } else {
    return await login();
  }
}

function startSync() {
  const top = document.querySelector('.sync-btn .text > b');
  const bottom = document.querySelector('.sync-btn .text > span');
  const icon = document.querySelector('.sync-btn svg');

  icon.classList.add('spin');
  top.textContent = 'Fetching origin';
  bottom.textContent = 'Hang on...';
}

function endSync() {
  const top = document.querySelector('.sync-btn .text > b');
  const bottom = document.querySelector('.sync-btn .text > span');
  const icon = document.querySelector('.sync-btn svg');

  icon.classList.remove('spin');
  top.textContent = 'Fetch origin';
  bottom.textContent = 'Last fetched just now';
}

async function updateRepos() {
  startSync();
  const api = new URL(github);
  const template = document.getElementById('repo-template');
  const repoList = document.getElementById('repo-list');
  const list = [];
  api.pathname = `users/${GitHub.user}/repos`;
  api.searchParams.set('type', 'owner');
  api.searchParams.set('sort', 'updated');

  const resp = await fetch(api, fetchConfig);

  if (resp.ok) {
    const repos = await resp.json();
    const items = repos.map(repo => {
      list.push(repo.name);
      const item = template.content.cloneNode(true);
      const dataEl = item.querySelector('[data-repo][data-user]');
      dataEl.dataset.repo = repo.name;
      item.querySelector('[data-field="name"]').textContent = repo.name;
      return item;
    });
    $('.repo').remove();
    repoList.append(...items);
    $('.repo').click(async event => {
      const container = event.target.closest('[data-user][data-repo]');

      if (container instanceof HTMLElement) {
        GitHub.repo = container.dataset.repo;
        $('#toolbar details[open]').close();
      }
    });
    endSync();
    return list;
  } else {
    throw new Error(`${resp.url} [${resp.status} ${resp.statusText}]`);
  }
}

async function getBranches() {
  startSync();
  const api = new URL(github);
  const template = document.getElementById('branch-template');
  const container = document.getElementById('branch-list');
  const list = [];
  api.pathname = `repos/${GitHub.user}/${GitHub.repo}/branches`;
  $('#branch-list .branch').remove();

  const resp = await fetch(api, fetchConfig);

  if (resp.ok) {
    const branches = await resp.json();
    const items = branches.map(branch => {
      const item = template.content.cloneNode(true);
      item.querySelector('[data-field="name"]').textContent = branch.name;
      list.push(branch.name);
      return item;
    });
    container.append(...items);

    $('#branch-list .branch').click(async event => {
      const target = event.target.closest('.branch');
      const branch = target.querySelector('[data-field="name"]').textContent;
      startSync();
      await GitHub.setBranch(branch);
      endSync();
      alert('Branch history is still being implemented');
    });
    return list;
  } else {
    throw new Error(`${resp.url} [${resp.status} ${resp.statusText}]`);
  }
  endSync();
}

async function updateHistory() {
  startSync();
  $('#history .commit').remove();
  const api = new URL(github);
  const history = document.getElementById('history');
  const template = document.getElementById('history-template');

  api.pathname = `repos/${GitHub.user}/${GitHub.repo}/commits`;
  const resp = await fetch(api, fetchConfig);

  if (resp.ok && resp.headers.get('Content-Type').startsWith('application/json')) {
    const json = await resp.json();
    const commits = json.filter(item => {
      try {
        return item.hasOwnProperty('commit');
      } catch (error) {
        return false;
      }
    });

    const els = commits.map(commit => {
      try {
        const date = new Date(commit.commit.author.date);
        const item = template.content.cloneNode(true);
        item.querySelector('.commit').dataset.sha = commit.sha;
        item.querySelector('[data-field="summary"]').textContent = commit.commit.message.split('\n')[0];
        item.querySelector('[data-field="avatar"]').src = `https://github.com/${commit.author.login}.png?size=32`;
        item.querySelector('[data-field="author"]').textContent = commit.commit.author.name;
        item.querySelector('[data-field="link"]').href = commit.html_url;
        item.querySelector('[data-field="author-url"]').href = commit.author.html_url;
        item.querySelector('[data-field="commit-time"]').textContent = date.toLocaleString();
        return item;
      } catch (error) {
        console.error(error);
      }
    });
    history.append(...els);

    $('#history .commit').click(event => {
      const commit = event.target.closest('.commit');
      $('#history .commit').removeClass('focused');
      commit.classList.add('focused');
    });
    return els;
  } else if (resp.headers.get('Content-Type').startsWith('application/json')) {
    const error = await resp.json();
    throw new Error(`${error.message}`);
  } else {
    throw new Error(`${resp.url} [${resp.status} ${resp.statusText}]`);
  }
}

async function sync() {
  try {
    await updateHistory();
  } catch (error) {
    console.error(error);
    alert(error);
  } finally {
    endSync();
  }
}

ready().then(async () => {
  document.body.dataset.layout = 'changes';

  $(document.forms).submit(event => {
    event.preventDefault();
    alert('Это всего лишь демо, ничего не призойдет');
  });

  $('[data-hide][data-unhide]').click(event => {
    const tab = event.target.closest('.tab');
    $('.tabs .tab').removeClass('active');
    tab.classList.add('active');
    $(tab.dataset.hide).hide();
    $(tab.dataset.unhide).unhide();
  });

  $('form[name="repo"] input[type="search"]').input(event => {
    if (event.target.value === '') {
      $('.repo[hidden]').unhide();
    } else {
      $('.repo').each(repo => {
        if (repo.dataset.repo.includes(event.target.value)) {
          repo.hidden = false;
        } else {
          repo.hidden = true;
        }
      });
    }
  });

  $('form[name="repo"]').reset(() => $('.repo').unhide());

  $('.sync-btn').click(sync);

  $('[data-close]').click(event => {
    $(event.target.closest('[data-close]').dataset.close).close();
  });

  $('[data-show-modal]').click(event => {
    $(event.target.closest('[data-show-modal]').dataset.showModal).showModal();
  });

  $('a[href="#"]').click(event => {
    event.preventDefault();
    alert('Это всего лишь демо, ничего не призойдет.');
  });

  $('[data-layout]:not(body)').click(event => document.body.dataset.layout = event.target.closest('[data-layout]').dataset.layout);

  const url = new URL(location.href);

  const user = await login(GitHub.user || 'shgysk8zer0');

  GitHub.setUser(user.login, {
    repo: GitHub.repo || 'awesome-rss',
    branch: GitHub.branch || 'master' });


  document.body.addEventListener('click', event => {
    const details = event.target.closest('details');
    if (details instanceof HTMLElement) {
      $('details[open]').each(el => {
        if (el !== details) {
          $('form', el).each(form => form.reset());
          el.open = false;
        }
      });
    } else {
      $('details[open]').each(details => {
        details.open = false;
        $('form', details).each(form => form.reset());
      });
    }
  });
});
    </script>

  

</body>

</html>
 
