

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="icon/x-icon" href="images/icon.png">

  <title>Google Chorme</title>
  
  <meta name="google" value="notranslate">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  

<style>
*,*:before,*:after{
  box-sizing: border-box;
}
html,body{
  margin: 0;
  padding: 0;
  color: #555;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
}
#browser{
  width: 100vw;
  height: 100vh;
}
.toolbar{
  height: 30px;
  border: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5em;
}
.toolbar > .actions > .fa{
  padding: 0 0.5em;
  cursor: pointer;
}
.actions{
  position: absolute;
  right: 0px;
}
.searchbar{
  height: 40px;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.25em;
}
.searchbar > i{
  padding: 0 0.5em;
  cursor: pointer;
}
.searchbar > .input{
  width: 100%;
  color: #555;
  font-size: 1em;
  border-radius: 2px;
  border: 1px solid #777;
  margin: 0 0.5em;
  padding: 0 0.25em;
  display: flex;
}
.searchbar > .input > input{
  width: 100%;
  border: 1px solid transparent;
  outline: none;
}
.searchbar input{
  margin-left: 10px;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#logo{
  margin-top: 10%;
}
#fake-search{
  width: 50%;
  border: 1px solid #ddd;
  padding: 0.25em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#fake-search input{
  width: 100%;
  font-size: 1em;
  outline: none;
  border: none;
  color: #555;
}
.buttons{
  margin-top: 1em;
}
.buttons > button{
  color: inherit;
  font-size: 1em;
  height: 36px;
  line-height: 27px;
  border: 1px solid transparent;
  background-color: #f2f2f2;
  padding: 0 16px;
}
.buttons > button:hover{
  border: 1px solid #c6c6c6;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  color: #222;
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
}
.tab{
  padding: 0.1em;
}
.tab .fa{
  vertical-align: middle;
  font-size: 0.75em;
  border-radius: 50%;
  padding: 0.25em;
  line-height: 0.75em;
}
.tab .fa:hover{
  background-color: red;
}
a{
  color: #454545;
  padding: 5px;
  text-decoration: none;
}
</style>
<style>
* {
  margin: 0;
  padding: 0;
}*/* Removing margins nad paddings to fully control them after*/

body {
  font-family: 'Arial', sans-serif;
  min-width: 1139px;
} /* Defining minimum width to reach non-responsive content */


/***************** Header styling start *****************/
header {
  padding: 15px 29px;
}

#main-nav {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  justify-content: flex-end;
} /* Using vendor prefixes to ensure the flex properties are supported by all the major browsers */

#top-menu {
  list-style-type: none; /* Removing markers off the list items*/
  display: flex; /* Needed to place the items inside at the center of the top-menu */
  align-items: center; /* Here we go */
}

#top-menu>li {
  display: inline-block; /* Placing the list items next to one another */
  margin-left: 15px;
} 

a {
  text-decoration: none; /* Removing underlines off all the hyperlinks */
}

#top-menu>li>a {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.87)
}

#top-menu>li>a:hover {
  text-decoration: underline; /* Adding underlines to the hyperlinks when they are hovered */
}

#drop-menu {
  cursor: pointer;
  position: relative; /* Placing the drop menu list item relatively to move the hidden menu in relation to it afterwards */
}

#drop-icon {
  color: rgba(0,0,0,0.6);
}

#app-card {
  display: none; /* Hiding by default */
  position: absolute; /* Placing absolutely to move it around in relation to the drop-menu list item above */
  top: 25px;
  right: 0;
  width: 320px;
  padding: 28px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0,0,0,.2);
  text-align: center;
  z-index: 20; /* This element will overlap others*/
  background-color: white;
}

#drop-menu:hover #app-card{
  display: block; /* Showing the drop menu after hovering on the drop-menu list item */
}

#drop-menu:hover #dropdown-menu {
  color:#000;
}

.app-item {
  display: inline-block; /* Placing the elements next to one another*/
  width: 80px;
  border: 1px solid transparent; /* To avoid the elemens jump when getting hovered. Remove this property and you'll see the result */
  border-radius: 5px;
  padding: 10px;
}

.app-item:hover {
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.app-img {
  width: 50px;
  height: 50px;
}

.app-item-label {
  color: rgba(0,0,0,0.87);
}

#myicon {
  border-radius: 50%;
} /* Any item becomes a circle if we change its border radius to 50%. */

/***************** Header styling end *****************/


/***************** Main content styling start *****************/
main {
  text-align: center; /* Moving everything inside to the center */
}

#logo {
  margin-top: 132px;
}

#main-form {
  width: 582px;
  margin: 0 auto; /* Moving the form to the center */
  margin-top: 20px;
  position: relative; /* Needed to move the voice search icon around */
}

input {
  color: #222;
}

#mysearch {
  width: 100%;
  border: 1px solid #dfe1e5;
  font-size: 13px;
  padding: 14px;
  border-radius: 24px; 
}

#mysearch:hover {
  box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
  border-color: rgba(223,225,229,0);
}

#mysearch:focus{
  box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
  border-color: rgba(223,225,229,0);
  outline: none; /* Removing outlines when the input element is focused */
}

.submit-btn {
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1); /* In case if M.Firefox doesn't support this property */
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  border-radius: 4px;
  color: #5F6368;
  cursor: pointer;
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  margin: 30px 4px 11px 4px;
  min-width: 54px;
  padding: 0 16px;
  height: 36px;
  line-height: 27px;
}

.submit-btn:hover {
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  background-color: #f8f8f8;
  border: 1px solid #c6c6c6;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  color: #222;
}

#voice-search {
  position: absolute; /* To move the icon around in relation to the form */
  right: -30px;
  top: 11px;
  width: 24px;
  height: 24px;
}

table{
  margin-left: 180px;
}
.one{
  background: #d4d4d4;
  padding: 6px;
  border-radius: 10px;
}
.two{
margin-left: 50px;
background: #d4d4d4;
  padding: 6px;
  border-radius: 10px;
}
.one:hover{
transform: scale(1.2);
transition: 1s;
}
.two:hover{
transform: scale(1.2);
transition: 1s;
}
#main-nav{
  position: absolute;
  right: 30px;
}

/***************** Main content styling end *****************/
</style>

<meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


</head>

<body translate="no" >
  <div id="browser">
  <div class="toolbar">
    <div class="actions">
      <a href="../index.html"><i class="fa fa-minus"></i></a>
      <a href="../index.html"><i class="fa fa-clone"></i></a>
      <a href="../index.html"><i class="fa fa-times"></i></a>
    </div>
  </div>
  <div class="container">
      
<header>

    <!---------------- Top menu bar start --------------->
      <nav id="main-nav">
      <ul id="top-menu">
        <li><a href="page/gmail.html">Почта</a></li>


        <li><a href=""><img id="myicon" src="images/avatar.jpeg" width="32"></a></li>
      </ul>
      </nav>
      <!---------------- Top menu bar end --------------->

  </header>
  <!---------------- Header end --------------->
  
  <!---------------- Main content start --------------->
  <main>

    <!---------------- Main Google logo --------------->
    <div id="logo">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
    </div>
    <!---------------- Main Google logo --------------->

    <!---------------- Form start --------------->
    <form id="main-form">
      <input type="search" name="mysearch" id="mysearch"><br><br><br>
      <p>Мои сайты</p><br>
      <table>
        <th>
      <td><div class="one"><a target="blank" href="https://geoboook.github.io/"><img src="images/one.png" width="50px" height="50px"><br><p style="color: #454545;">Geobook</p></a></div></td>
      <td><div class="two"><a target="blank" href="https://randidsite.github.io/"><img src="images/two.png" width="50px" height="50px"><br><p style="color: #454545;">Randidsite</p></a></div></td>
      </th>
      </table>
      <img src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" alt="Voice search logo" id="voice-search">
    </form>
    <!---------------- Form end --------------->

  </main>

</div>
   
</body>

</html>
 
